/* pages/user/user.wxss */
.user{
  background-color: #f7f8fa;
  width: 100vw;
  height: 100vh;
}
.avatarUrl{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-top: 3rpx;
}
view .release button{
  width: 80vw;
  margin: 0 auto;
  margin-top: 40vh;
  display: block;
  line-height: 50px;
}